group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-devicons
griffonVersion=2.3.0-SNAPSHOT
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Dev Icon Font Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-devicons-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-devicons-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-devicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,icons
devIconsVersion=1.7.0
jacocoVersion=0.7.4.201502262128
